# dotnet-blazor-crud

./: .gitignore  Beacon.sln  BlazorCrud.csproj  BlazorCrud.sln  Blazorcrud.sln  Create-Env.bash  Delete-env.bash  Dockerfile  Program.cs  README.md  appsettings.Development.json  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  docker-compose.yml  dockerfile  dotnet-blazor-crud.sln
BlazorCrud.AzureSetup/: BlazorCrud.AzureSetup.csproj  BlazorCrudPlatform.cs
BlazorCrud.Client/: App.razor  BlazorCrud.Client.csproj  Program.cs  Startup.cs  _404.razor  _Imports.razor  _ViewImports.cshtml
BlazorCrud.Client/Pages/: AddPatient.cshtml  Dashboard.razor  DeletePatient.cshtml  EditPatient.cshtml  GetPatients.cshtml  Index.cshtml  Index.razor  Pager.cshtml  Pager.cshtml.cs  Patients.cshtml  ViewPatient.cshtml  dashboard.cshtml
BlazorCrud.Client/Pages/Claim/: AddClaim.cshtml  AddClaim.razor  DeleteClaim.cshtml  DeleteClaim.razor  EditClaim.cshtml  EditClaim.razor  GetClaims.cshtml  GetClaims.razor  Typeahead.razor  ViewClaim.cshtml  ViewClaim.razor
BlazorCrud.Client/Pages/Organization/: AddOrganization.cshtml  AddOrganization.razor  DeleteOrganization.cshtml  DeleteOrganization.razor  EditOrganization.cshtml  EditOrganization.razor  GetOrganizations.cshtml  GetOrganizations.razor  ViewOrganization.cshtml  ViewOrganization.razor
BlazorCrud.Client/Pages/Patient/: AddPatient.cshtml  AddPatient.razor  DeletePatient.cshtml  DeletePatient.razor  EditPatient.cshtml  EditPatient.razor  GetPatients.cshtml  GetPatients.razor  ViewPatient.cshtml  ViewPatient.razor
BlazorCrud.Client/Pages/Upload/: AddUpload.cshtml  AddUpload.razor  GetUploads.cshtml  GetUploads.razor  ViewUpload.cshtml  ViewUpload.razor
BlazorCrud.Client/Pages/User/: AddUser.cshtml  AddUser.razor  DeleteUser.razor  DeleteUsers.cshtml  EditUser.cshtml  EditUser.razor  GetUsers.cshtml  GetUsers.razor  LoginUser.cshtml  LoginUser.razor  LogoutUser.cshtml  LogoutUser.razor  ViewUser.cshtml  ViewUser.razor
BlazorCrud.Client/Properties/: launchSettings.json
BlazorCrud.Client/Properties/PublishProfiles/: BecksBlazor - Web Deploy.pubxml
BlazorCrud.Client/Services/: IModelValidator.cs  ModelValidator.cs
BlazorCrud.Client/Shared/: ActionLinkButton.cshtml  ActionLinkButton.razor  ClaimModelView.cs  ClaimModelViewValidator.cs  ClientValidationError.cshtml  FluentValidator.cs  FormMapper.cs  JwtToken.cs  MainLayout.cshtml  MainLayout.razor  NavMenu.razor  Pager.cshtml  Pager.razor  ValidatedForm.cshtml
BlazorCrud.Client/wwwroot/: index.html  site.js
BlazorCrud.Client/wwwroot/css/: site.css  toastr.min.css
BlazorCrud.Server/: BlazorCrud.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlazorCrud.Server/Controllers/: ClaimController.cs  ClaimViewModelController.cs  DashboardController.cs  OrganizationController.cs  PatientController.cs  UploadController.cs  UserController.cs
BlazorCrud.Server/DataAccess/: PatientContext.cs  PatientInitializer.cs
BlazorCrud.Server/Pages/: Error.cshtml.cs
BlazorCrud.Server/Properties/: launchSettings.json
BlazorCrud.Server/Properties/PublishProfiles/: BecksApi - Web Deploy.pubxml
BlazorCrud.Server/Services/: HeartbeatJob.cs  HeatbeatJob.cs  JobSchedule.cs  ProcessFileJob.cs
BlazorCrud.Shared/: BlazorCrud.Shared.csproj
BlazorCrud.Shared/Data/: ClaimContext.cs  DataInitializer.cs  DataInitiatlizer.cs  EntityMappingProfile.cs  OrganizationContext.cs  PagedResultBase.cs  PagedResultExtension.cs  PagedResultT.cs  PatientContext.cs  PatientInitializer.cs  UploadContext.cs  UserContext.cs
BlazorCrud.Shared/Data/SampleData/: claims.json  organizations.json  patients.json
BlazorCrud.Shared/Models/: Claim.cs  ClaimValidator.cs  ContactPoint.cs  Dashboard.cs  Login.cs  Organization.cs  OrganizationValidator.cs  Patient.cs  PatientValidator.cs  Upload.cs  User.cs
BlazorCrud.Shared/ViewModels/: ClaimViewModel.cs  ClaimViewModelValidator.cs
BlazorCrud.Tests.E2E/: BlazorCrud.Tests.E2E.csproj  UITest.cs  packages.config
BlazorCrud.Tests.E2E/Properties/: AssemblyInfo.cs
Blazorcrud.Client/: Blazorcrud.Client.csproj  Program.cs  _Imports.razor
Blazorcrud.Client/Pages/: Index.razor
Blazorcrud.Client/Pages/Person/: Add.razor  Form.razor  List.razor  View.razor  (+1 more)
Blazorcrud.Client/Properties/: launchSettings.json
Blazorcrud.Client/Services/: IPersonService.cs  IUploadService.cs  IUserService.cs  PersonService.cs  UploadService.cs  UserService.cs
Blazorcrud.Client/Shared/: Alert.razor  AlertModel.cs  AlertService.cs  AppRouteView.cs  FluentValidator.cs  HttpService.cs  JwtToken.cs  LocalStorageService.cs  Login.cs  MainLayout.razor  NavMenu.razor  PageHistoryState.cs  Pager.razor  Pager.razor.css  QueryExtensionMethods.cs  StringConverter.cs
Blazorcrud.Client/wwwroot/: index.html
Blazorcrud.Server/: Blazorcrud.Server.csproj  Program.cs  appsettings.json  test.http
Blazorcrud.Server/Authorization/: AllowAnonymouseAttribute.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Blazorcrud.Server/Controllers/: ClaimController.cs  DashboardController.cs  OrganizationController.cs  PersonController.cs  UploadController.cs  UserController.cs
Blazorcrud.Server/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
Blazorcrud.Server/Models/: AppDbContext.cs  DataGenerator.cs  IPersonRepository.cs  IUploadRepository.cs  IUserRepository.cs  PersonRepository.cs  UploadRepository.cs  UserRepository.cs
Blazorcrud.Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazorcrud.Server/Properties/: launchSettings.json
Blazorcrud.Server/Services/: JobSchedule.cs  ProcessFileJob.cs  QuartzHostedService.cs  ServiceCollectionQuartzConfigurationExtensions.cs  SingletonJobFactory.cs  UploadProcessorJob.cs
Blazorcrud.Shared/: Blazorcrud.Shared.csproj
Blazorcrud.Shared/Data/: PagedResultBase.cs  PagedResultExtension.cs  PagedResultT.cs
Blazorcrud.Shared/Models/: Address.cs  AddressValidator.cs  Gender.cs  Person.cs  PersonValidator.cs  Upload.cs  UploadValidator.cs  User.cs  UserValidator.cs
(+109 files in other folders)
