<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<PackageReference Include="FluentValidation" Version="11.10.0" />
	</ItemGroup>
</Project>